{
  "name": "iterator-stream",
  "version": "0.4.1",
  "description": "An adapter for making any iterator streaming",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "tap": "~0.3.1"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brianloveswords/iterator-stream.git"
  },
  "keywords": [
    "iterator",
    "streaming",
    "adapter"
  ],
  "author": "Brian J. Brennan",
  "license": "MIT"
}
